{
  "name": "@filmcalendar/agents-core",
  "description": "Agent's core engine - operation, normalization and validation",
  "version": "0.0.0-development",
  "repository": "git@github.com:filmcalendar/agents-core.git",
  "author": "Rui Costa",
  "license": "MIT",
  "keywords": [],
  "bin": {
    "fc-agents-docker-run-local": "scripts/docker-run-local.sh"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "engines": {
    "node": ">=12"
  },
  "type": "module",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@filmcalendar/schemas": "1.7.1",
    "@filmcalendar/types": "1.6.0",
    "@sindresorhus/slugify": "2.1.0",
    "@tuplo/series-with": "1.6.1",
    "@tuplo/unhandler": "1.15.0",
    "ajv": "8.6.0",
    "ajv-formats": "2.1.0",
    "clean-deep": "3.4.0",
    "date-fns": "2.22.1",
    "md5": "2.3.0",
    "normalizr": "3.6.1",
    "yargs-parser": "20.2.9"
  },
  "devDependencies": {
    "@types/ajv": "1.0.0",
    "@types/jest": "26.0.23",
    "@types/md5": "2.3.0",
    "@types/node": "15.12.4",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "esbuild": "0.12.9",
    "eslint": "7.29.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jest": "24.3.6",
    "jest": "27.0.4",
    "nyc": "15.1.0",
    "prettier": "2.3.1",
    "rimraf": "3.0.2",
    "ts-jest": "27.0.3",
    "typescript": "4.3.4"
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "ci:test": "jest --ci",
    "ci:test:coverage": "bash ./scripts/coverage.sh",
    "lint": "eslint --ext ts src",
    "test": "jest --watch",
    "ts-check": "tsc --noEmit",
    "validate": "yarn lint; yarn ts-check"
  },
  "eslintConfig": {
    "extends": [
      "airbnb-typescript/base",
      "prettier",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/typescript",
      "plugin:jest/all"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "jest"
    ],
    "parserOptions": {
      "ecmaVersion": 9,
      "project": "./tsconfig.json"
    },
    "env": {
      "node": true,
      "jest": true
    },
    "rules": {
      "jest/no-hooks": "off",
      "@typescript-eslint/comma-dangle": "off",
      "no-underscore-dangle": "off"
    },
    "overrides": [
      {
        "files": [
          "**/*.ts"
        ],
        "rules": {
          "no-undef": "off",
          "@typescript-eslint/naming-convention": "off"
        }
      }
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "testEnvironment": "node",
    "transform": {
      "^.+\\.(t|j)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "<roodDir>/node_modules/(?!@tuplo)"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 80
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
